DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=awsinfo
BACKUP_BUCKET=your_backup_bucket_name
PARQUET_BUCKET=your_parquet_bucket_name
ATHENA_DATABASE=cur_analysis
ATHENA_WORKGROUP=primary
AWS_REGION=us-east-1  # 或者你的目标区域
